# azure-tag-manager

./: .gitignore  Azure.ExpirationHandler.sln  LICENSE  README.md  azure-pipelines.yml  azuredeploy.json
AzMan.Func/: Function1.cs
Azure.ExpirationHandler.Console/: Azure.ExpirationHandler.Console.csproj  Program.cs  sample-webhook.json
Azure.ExpirationHandler.Func/: Azure.ExpirationHandler.Func.csproj  CheckForMissingTags.cs  DeleteResourceGroup.cs  DeletionOptions.cs  DeletionOrchestrator.cs  ExportTemplate.cs  FindExpiredGroups.cs  FindGroupsMissingTags.cs  GenerateTagSuite.cs  Notifications.cs  ScanningFunctions.cs  Startup.cs  WebhookResourceGroupCreated.cs
Azure.ExpirationHandler.Func/Models/: DeleteResourceGroupRequest.cs  DictionaryExtensions.cs  MailInfo.cs  TagGenerationRequest.cs
Azure.ExpirationHandler.Func/Options/: TaggingOptions.cs
Azure.ExpirationHandler.Func/Properties/PublishProfiles/: azman - Web Deploy.pubxml  azman - Zip Deploy.pubxml
Azure.ExpirationHandler.Types/: TagGenerationRequest.cs
deploy/: azure-pipelines.yml  azuredeploy.json
src/Azure.ExpirationHandler.Func/: Azure.ExpirationHandler.Func.csproj  AzureAuthenticatedBase.cs  DeletionOrchestrator.cs  GenerateTagSuite.cs  Notifications.cs  WebhookResourceGroupCreated.cs
src/Azure.ExpirationHandler.Func/Options/: DeletionOptions.cs
